<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Branch Admin ‚Äî Manpower Monitoring System</title>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --red: #C0392B;
    --red-bright: #E74C3C;
    --red-dark: #922B21;
    --red-glow: rgba(192,57,43,0.18);
    --cream: #FDF6F0;
    --dark: #610e03;
    --dark2: #2C1410;
    --dark3: #3D1A15;
    --gray: #8B7B78;
    --light-gray: #F4EAE8;
    --white: #FFFFFF;
    --success: #27AE60;
    --warning: #E67E22;
    --info: #2980B9;
  }

  * { margin:0; padding:0; box-sizing:border-box; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: #F8F0EE;
    color: var(--dark);
    min-height: 100vh;
    display: flex;
  }

  /* SIDEBAR */
  .sidebar {
    width: 240px;
    min-height: 100vh;
    background: var(--dark);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0; top: 0; bottom: 0;
    z-index: 100;
    border-right: 2px solid var(--red-dark);
  }

  .sidebar-logo {
    padding: 28px 20px 20px;
    border-bottom: 1px solid var(--dark3);
  }

  .logo-badge {
    display: flex; align-items: center; gap: 10px;
  }

  .logo-icon {
    width: 38px; height: 38px;
    background: var(--red);
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
  }

  .logo-text {
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: var(--white);
    line-height: 1.2;
  }

  .logo-sub {
    font-size: 10px;
    color: var(--gray);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .branch-tag {
    margin: 14px 20px;
    background: var(--red-glow);
    border: 1px solid var(--red-dark);
    border-radius: 6px;
    padding: 8px 12px;
  }

  .branch-tag .label { font-size: 10px; color: var(--gray); text-transform: uppercase; letter-spacing: 1px; }
  .branch-tag .value { font-family: 'Rajdhani', sans-serif; font-size: 15px; font-weight: 600; color: var(--red-bright); }

  .nav-section {
    padding: 8px 0;
    flex: 1;
  }

  .nav-label {
    padding: 14px 20px 6px;
    font-size: 10px;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }

  .nav-item {
    display: flex; align-items: center; gap: 12px;
    padding: 11px 20px;
    color: #A89693;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
    border-left: 3px solid transparent;
    position: relative;
    text-decoration: none;
  }

  .nav-item:hover, .nav-item.active {
    color: var(--white);
    background: rgba(192,57,43,0.12);
    border-left-color: var(--red);
  }

  .nav-item.active { color: var(--red-bright); }

  .nav-item .icon {
    width: 20px; text-align: center; font-size: 16px;
  }

  .nav-badge {
    margin-left: auto;
    background: var(--red);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 7px;
    border-radius: 20px;
  }

  .sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--dark3);
  }

  .admin-card {
    display: flex; align-items: center; gap: 10px;
  }

  .admin-avatar {
    width: 36px; height: 36px;
    background: var(--red);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700; font-size: 14px; color: white;
    flex-shrink: 0;
  }

  .admin-info .name { font-size: 13px; font-weight: 600; color: var(--white); }
  .admin-info .role { font-size: 11px; color: var(--gray); }

  .logout-btn {
    margin-left: auto;
    background: none; border: none;
    color: var(--gray); cursor: pointer; font-size: 16px;
    transition: color 0.2s;
  }
  .logout-btn:hover { color: var(--red-bright); }

  /* MAIN */
  .main {
    margin-left: 240px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* TOP BAR */
  .topbar {
    background: var(--white);
    border-bottom: 1px solid #E8D8D5;
    padding: 14px 32px;
    display: flex; align-items: center; justify-content: space-between;
    position: sticky; top: 0; z-index: 50;
    box-shadow: 0 2px 8px rgba(192,57,43,0.06);
  }

  .topbar-left h1 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 22px; font-weight: 700;
    color: var(--dark);
    letter-spacing: 0.5px;
  }

  .topbar-left .subtitle {
    font-size: 12px; color: var(--gray); margin-top: 1px;
  }

  .topbar-right {
    display: flex; align-items: center; gap: 16px;
  }

  .live-dot {
    display: flex; align-items: center; gap: 6px;
    font-size: 12px; font-weight: 500; color: var(--success);
  }

  .dot {
    width: 8px; height: 8px;
    background: var(--success);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%,100% { opacity:1; transform: scale(1); }
    50% { opacity:0.5; transform: scale(1.3); }
  }

  .topbar-date {
    font-size: 12px; color: var(--gray);
    background: var(--light-gray);
    padding: 6px 12px; border-radius: 6px;
  }

  .notif-btn {
    position: relative;
    background: var(--light-gray);
    border: none; cursor: pointer;
    width: 36px; height: 36px;
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 16px;
    transition: background 0.2s;
  }
  .notif-btn:hover { background: #E8D8D5; }
  .notif-btn .badge {
    position: absolute; top: 4px; right: 4px;
    width: 8px; height: 8px;
    background: var(--red); border-radius: 50%;
    border: 2px solid var(--white);
  }

  /* CONTENT */
  .content {
    padding: 28px 32px;
    flex: 1;
  }

  /* STAT CARDS */
  .stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    margin-bottom: 24px;
  }

  .stat-card {
    background: var(--white);
    border-radius: 14px;
    padding: 22px;
    border: 1px solid #EDD8D5;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }

  .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(192,57,43,0.12);
  }

  .stat-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 3px;
    background: var(--red);
  }

  .stat-card.green::before { background: var(--success); }
  .stat-card.orange::before { background: var(--warning); }
  .stat-card.blue::before { background: var(--info); }

  .stat-header {
    display: flex; justify-content: space-between; align-items: flex-start;
    margin-bottom: 14px;
  }

  .stat-label {
    font-size: 12px; font-weight: 600;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.8px;
  }

  .stat-icon {
    width: 36px; height: 36px;
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
  }

  .stat-icon.red { background: rgba(192,57,43,0.1); }
  .stat-icon.green { background: rgba(39,174,96,0.1); }
  .stat-icon.orange { background: rgba(230,126,34,0.1); }
  .stat-icon.blue { background: rgba(41,128,185,0.1); }

  .stat-value {
    font-family: 'Rajdhani', sans-serif;
    font-size: 36px; font-weight: 700;
    color: var(--dark);
    line-height: 1;
    margin-bottom: 6px;
  }

  .stat-footer {
    display: flex; align-items: center; gap: 6px;
    font-size: 12px; color: var(--gray);
  }

  .trend {
    display: flex; align-items: center; gap: 2px;
    font-size: 12px; font-weight: 600;
  }

  .trend.up { color: var(--success); }
  .trend.down { color: var(--red); }

  /* MAIN GRID */
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 20px;
    margin-bottom: 20px;
  }

  .card {
    background: var(--white);
    border-radius: 14px;
    border: 1px solid #EDD8D5;
    overflow: hidden;
  }

  .card-header {
    padding: 18px 22px;
    border-bottom: 1px solid #F4EAE8;
    display: flex; align-items: center; justify-content: space-between;
  }

  .card-title {
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px; font-weight: 700;
    color: var(--dark);
    display: flex; align-items: center; gap: 8px;
  }

  .card-body { padding: 20px 22px; }

  /* EMPLOYEE TABLE */
  .emp-table { width: 100%; border-collapse: collapse; }
  .emp-table thead tr th {
    font-size: 11px; font-weight: 600;
    text-transform: uppercase; letter-spacing: 0.8px;
    color: var(--gray);
    padding: 0 12px 12px;
    text-align: left;
    border-bottom: 1px solid #F4EAE8;
  }

  .emp-table tbody tr {
    transition: background 0.15s;
    cursor: pointer;
    border-bottom: 1px solid #F9F3F2;
  }

  .emp-table tbody tr:hover { background: #FDF6F0; }
  .emp-table tbody tr:last-child { border-bottom: none; }

  .emp-table tbody td {
    padding: 12px;
    font-size: 13px;
    color: var(--dark);
  }

  .emp-info { display: flex; align-items: center; gap: 10px; }

  .emp-avatar {
    width: 32px; height: 32px;
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 12px; font-weight: 700; color: white;
    flex-shrink: 0;
  }

  .emp-name { font-weight: 600; font-size: 13px; }
  .emp-pos { font-size: 11px; color: var(--gray); }

  .status-pill {
    display: inline-flex; align-items: center; gap: 5px;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 11px; font-weight: 600;
  }

  .status-pill.present { background: rgba(39,174,96,0.1); color: var(--success); }
  .status-pill.absent { background: rgba(192,57,43,0.1); color: var(--red); }
  .status-pill.late { background: rgba(230,126,34,0.1); color: var(--warning); }
  .status-pill.leave { background: rgba(41,128,185,0.1); color: var(--info); }

  .pill-dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; }

  /* ATTENDANCE RING */
  .ring-wrap {
    display: flex; flex-direction: column; align-items: center;
    padding: 16px 0 8px;
  }

  .ring-svg { transform: rotate(-90deg); }

  .ring-center {
    text-align: center; margin-top: -120px; margin-bottom: 16px;
  }

  .ring-pct {
    font-family: 'Rajdhani', sans-serif;
    font-size: 42px; font-weight: 700; color: var(--dark);
  }

  .ring-label { font-size: 12px; color: var(--gray); }

  .ring-legend {
    display: grid; grid-template-columns: 1fr 1fr;
    gap: 10px; width: 100%;
    padding: 0 8px;
  }

  .legend-item {
    display: flex; align-items: center; gap: 8px;
    background: var(--light-gray);
    border-radius: 8px; padding: 10px 12px;
  }

  .legend-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
  .legend-label { font-size: 11px; color: var(--gray); }
  .legend-val {
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px; font-weight: 700; color: var(--dark);
  }

  /* BOTTOM GRID */
  .bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  /* ALERTS */
  .alert-list { display: flex; flex-direction: column; gap: 10px; }

  .alert-item {
    display: flex; align-items: flex-start; gap: 10px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 10px;
    border-left: 3px solid var(--gray);
    transition: background 0.2s;
    cursor: pointer;
  }

  .alert-item:hover { background: #EDD8D5; }
  .alert-item.critical { border-left-color: var(--red); }
  .alert-item.warning { border-left-color: var(--warning); }
  .alert-item.info { border-left-color: var(--info); }

  .alert-icon { font-size: 18px; margin-top: 2px; }
  .alert-text { font-size: 13px; font-weight: 500; color: var(--dark); }
  .alert-sub { font-size: 11px; color: var(--gray); margin-top: 2px; }
  .alert-time { margin-left: auto; font-size: 11px; color: var(--gray); flex-shrink: 0; }

  /* SCHEDULE */
  .schedule-list { display: flex; flex-direction: column; gap: 10px; }

  .schedule-item {
    display: flex; align-items: center; gap: 12px;
    padding: 12px;
    background: var(--light-gray);
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .schedule-item:hover { background: #EDD8D5; }

  .sched-time {
    text-align: center;
    flex-shrink: 0;
    width: 48px;
  }

  .sched-time .time {
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px; font-weight: 700; color: var(--red);
  }

  .sched-time .period { font-size: 10px; color: var(--gray); }

  .sched-line {
    width: 2px; height: 32px;
    background: #EDD8D5; border-radius: 2px; flex-shrink: 0;
  }

  .sched-info .title { font-size: 13px; font-weight: 600; }
  .sched-info .sub { font-size: 11px; color: var(--gray); }

  .sched-badge {
    margin-left: auto;
    background: var(--red-glow);
    color: var(--red);
    font-size: 11px; font-weight: 600;
    padding: 3px 8px; border-radius: 6px;
    flex-shrink: 0;
    border: 1px solid rgba(192,57,43,0.2);
  }

  /* QUICK ACTIONS */
  .action-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

  .action-btn {
    background: var(--light-gray);
    border: 1px solid #EDD8D5;
    border-radius: 10px;
    padding: 14px;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
    display: flex; flex-direction: column; align-items: center; gap: 6px;
  }

  .action-btn:hover {
    background: var(--red);
    border-color: var(--red);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(192,57,43,0.25);
  }

  .action-btn:hover .action-icon, .action-btn:hover .action-label { color: white; }

  .action-icon { font-size: 22px; }
  .action-label { font-size: 12px; font-weight: 600; color: var(--dark); }

  .btn-primary {
    background: var(--red);
    color: white; border: none;
    padding: 8px 16px; border-radius: 8px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px; font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    display: flex; align-items: center; gap: 6px;
  }
  .btn-primary:hover { background: var(--red-dark); }

  .btn-outline {
    background: none;
    color: var(--gray); border: 1px solid #EDD8D5;
    padding: 7px 14px; border-radius: 8px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px; font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex; align-items: center; gap: 6px;
  }
  .btn-outline:hover { border-color: var(--red); color: var(--red); }

  .search-bar {
    display: flex; align-items: center; gap: 8px;
    background: var(--light-gray);
    border: 1px solid #EDD8D5;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 13px; color: var(--gray);
    cursor: text;
    transition: border-color 0.2s;
  }
  .search-bar:hover { border-color: var(--red); }

  /* MINI BAR CHART */
  .bar-chart {
    display: flex; align-items: flex-end; gap: 6px;
    height: 80px; margin-top: 10px;
  }

  .bar-col { display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; }
  .bar { width: 100%; border-radius: 4px 4px 0 0; transition: opacity 0.2s; cursor: pointer; }
  .bar:hover { opacity: 0.75; }
  .bar-day { font-size: 10px; color: var(--gray); }

  /* ANIM */
  @keyframes slideIn {
    from { opacity: 0; transform: translateY(16px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .stat-card { animation: slideIn 0.4s ease both; }
  .stat-card:nth-child(1) { animation-delay: 0s; }
  .stat-card:nth-child(2) { animation-delay: 0.07s; }
  .stat-card:nth-child(3) { animation-delay: 0.14s; }
  .stat-card:nth-child(4) { animation-delay: 0.21s; }

  .card { animation: slideIn 0.4s ease both; animation-delay: 0.28s; }

  @media (max-width: 1200px) {
    .stat-grid { grid-template-columns: repeat(2,1fr); }
    .main-grid { grid-template-columns: 1fr; }
    .bottom-grid { grid-template-columns: 1fr 1fr; }
  }
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-logo">
    <div class="logo-badge">
      <div class="logo-icon">üë•</div>
      <div>
        <div class="logo-text">ManPower MS</div>
        <div class="logo-sub">Monitoring System</div>
      </div>
    </div>
  </div>

  <div class="branch-tag">
    <div class="label">Current Branch</div>
    <div class="value">üìç North Branch ‚Äî NCR</div>
  </div>

  <nav class="nav-section">
  <div class="nav-label">Main Menu</div>

  <a href="/pages/branch/branch_dashboard.html"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üìä</span> Dashboard
  </a>

  <a href="/pages/branch/branch_employee.html"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üë§</span> Employees 
    <span class="nav-badge">48</span>
  </a>

  <a href="/pages/branch/branch_attendance.html"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üïê</span> Attendance
  </a>

  <a href="#"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üìÖ</span> Schedule
  </a>

  <a href="#"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üîÑ</span> Deployment
  </a>

  <div class="nav-label" style="margin-top:8px;">Management</div>

  <a href="/pages/branch/branch_leave_req.html"
     class="nav-item active"
     onclick="setActive(this)">
    <span class="icon">üèñÔ∏è</span> Leave Requests 
    <span class="nav-badge" id="pendingBadge">3</span>
  </a>

  <a href="#"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">üìã</span> Reports
  </a>

  <a href="/pages/branch/branch_setting.html"
     class="nav-item"
     onclick="setActive(this)">
    <span class="icon">‚öôÔ∏è</span> Settings
  </a>
</nav>

  <div class="sidebar-footer">
    <div class="admin-card">
      <div class="admin-avatar">BA</div>
      <div class="admin-info">
        <div class="name">Branch Admin</div>
        <div class="role">Administrator</div>
      </div>
      <button class="logout-btn" title="Logout">‚èè</button>
    </div>
  </div>
</aside>

<!-- MAIN -->
<main class="main">
  <!-- TOPBAR -->
  <div class="topbar">
    <div class="topbar-left">
      <h1>üìä Dashboard Overview</h1>
      <div class="subtitle">Welcome back, Admin! Here's your manpower summary for today.</div>
    </div>
    <div class="topbar-right">
      <div class="live-dot"><span class="dot"></span> Live Data</div>
      <div class="topbar-date" id="dateDisplay">Loading...</div>
      <button class="notif-btn" title="Notifications">üîî<span class="badge"></span></button>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="content">

    <!-- STAT CARDS -->
    <div class="stat-grid">
      <div class="stat-card">
        <div class="stat-header">
          <div class="stat-label">Total Employees</div>
          <div class="stat-icon red">üë•</div>
        </div>
        <div class="stat-value">48</div>
        <div class="stat-footer">
          <span class="trend up">‚Üë 2</span> new this month
        </div>
      </div>

      <div class="stat-card green">
        <div class="stat-header">
          <div class="stat-label">Present Today</div>
          <div class="stat-icon green">‚úÖ</div>
        </div>
        <div class="stat-value">39</div>
        <div class="stat-footer">
          <span class="trend up">‚Üë 81%</span> attendance rate
        </div>
      </div>

      <div class="stat-card orange">
        <div class="stat-header">
          <div class="stat-label">On Leave / Absent</div>
          <div class="stat-icon orange">‚ö†Ô∏è</div>
        </div>
        <div class="stat-value">6</div>
        <div class="stat-footer">
          <span class="trend down">‚Üì 2</span> absent, 4 on leave
        </div>
      </div>

      <div class="stat-card blue">
        <div class="stat-header">
          <div class="stat-label">Positions Open</div>
          <div class="stat-icon blue">üìå</div>
        </div>
        <div class="stat-value">3</div>
        <div class="stat-footer">
          <span>Requires </span> immediate deployment
        </div>
      </div>
    </div>

    <!-- MAIN GRID -->
    <div class="main-grid">
      <!-- EMPLOYEE TABLE -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">üë§ Employee Status ‚Äî Today</div>
          <div style="display:flex;gap:8px;align-items:center;">
            <div class="search-bar">üîç Search employee...</div>
            <button class="btn-primary">+ Add</button>
          </div>
        </div>
        <div class="card-body" style="padding: 0 22px 22px;">
          <table class="emp-table">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Position</th>
                <th>Status</th>
                <th>Time In</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#C0392B">MR</div><div><div class="emp-name">Maria Reyes</div><div class="emp-pos">ID: EMP-001</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Cashier</td>
                <td><span class="status-pill present"><span class="pill-dot"></span>Present</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;">08:01 AM</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#922B21">JD</div><div><div class="emp-name">Juan Dela Cruz</div><div class="emp-pos">ID: EMP-002</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Floor Staff</td>
                <td><span class="status-pill late"><span class="pill-dot"></span>Late</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;color:var(--warning);">08:47 AM</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#2980B9">AS</div><div><div class="emp-name">Ana Santos</div><div class="emp-pos">ID: EMP-003</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Supervisor</td>
                <td><span class="status-pill present"><span class="pill-dot"></span>Present</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;">07:55 AM</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#27AE60">RL</div><div><div class="emp-name">Roberto Lim</div><div class="emp-pos">ID: EMP-004</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Security</td>
                <td><span class="status-pill absent"><span class="pill-dot"></span>Absent</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;color:var(--red);">‚Äî ‚Äî</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#E67E22">CT</div><div><div class="emp-name">Carla Torres</div><div class="emp-pos">ID: EMP-005</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Inventory</td>
                <td><span class="status-pill leave"><span class="pill-dot"></span>On Leave</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;color:var(--info);">Approved</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
              <tr>
                <td><div class="emp-info"><div class="emp-avatar" style="background:#8E44AD">BM</div><div><div class="emp-name">Ben Mercado</div><div class="emp-pos">ID: EMP-006</div></div></div></td>
                <td style="color:var(--gray);font-size:12px;">Cashier</td>
                <td><span class="status-pill present"><span class="pill-dot"></span>Present</span></td>
                <td style="font-family:'Rajdhani',sans-serif;font-weight:600;">08:05 AM</td>
                <td><button class="btn-outline" style="padding:4px 10px;font-size:11px;">View</button></td>
              </tr>
            </tbody>
          </table>
          <div style="margin-top:14px;display:flex;justify-content:space-between;align-items:center;">
            <span style="font-size:12px;color:var(--gray);">Showing 6 of 48 employees</span>
            <button class="btn-outline">View All Employees ‚Üí</button>
          </div>
        </div>
      </div>

      <!-- SIDEBAR PANEL -->
      <div style="display:flex;flex-direction:column;gap:20px;">
        <!-- ATTENDANCE RING -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">üìà Attendance Rate</div>
            <span style="font-size:12px;color:var(--gray);">Today</span>
          </div>
          <div class="card-body" style="padding: 12px 22px 22px;">
            <div class="ring-wrap">
              <svg class="ring-svg" width="140" height="140" viewBox="0 0 140 140">
                <circle cx="70" cy="70" r="58" fill="none" stroke="#F4EAE8" stroke-width="14"/>
                <circle cx="70" cy="70" r="58" fill="none" stroke="#C0392B" stroke-width="14"
                  stroke-dasharray="364.4" stroke-dashoffset="69" stroke-linecap="round"/>
                <circle cx="70" cy="70" r="58" fill="none" stroke="#E67E22" stroke-width="14"
                  stroke-dasharray="364.4" stroke-dashoffset="327.96" stroke-linecap="round"
                  style="transform:rotate(338.4deg);transform-origin:70px 70px"/>
              </svg>
              <div class="ring-center">
                <div class="ring-pct">81%</div>
                <div class="ring-label">Overall Rate</div>
              </div>
            </div>

            <div class="ring-legend">
              <div class="legend-item">
                <div class="legend-dot" style="background:var(--success)"></div>
                <div>
                  <div class="legend-val">39</div>
                  <div class="legend-label">Present</div>
                </div>
              </div>
              <div class="legend-item">
                <div class="legend-dot" style="background:var(--red)"></div>
                <div>
                  <div class="legend-val">2</div>
                  <div class="legend-label">Absent</div>
                </div>
              </div>
              <div class="legend-item">
                <div class="legend-dot" style="background:var(--warning)"></div>
                <div>
                  <div class="legend-val">3</div>
                  <div class="legend-label">Late</div>
                </div>
              </div>
              <div class="legend-item">
                <div class="legend-dot" style="background:var(--info)"></div>
                <div>
                  <div class="legend-val">4</div>
                  <div class="legend-label">On Leave</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- QUICK ACTIONS -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">‚ö° Quick Actions</div>
          </div>
          <div class="card-body">
            <div class="action-grid">
              <div class="action-btn">
                <div class="action-icon">üìã</div>
                <div class="action-label">Take Attendance</div>
              </div>
              <div class="action-btn">
                <div class="action-icon">‚ûï</div>
                <div class="action-label">Add Employee</div>
              </div>
              <div class="action-btn">
                <div class="action-icon">üìÖ</div>
                <div class="action-label">Set Schedule</div>
              </div>
              <div class="action-btn">
                <div class="action-icon">üìä</div>
                <div class="action-label">Print Report</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BOTTOM GRID -->
    <div class="bottom-grid">
      <!-- ALERTS -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">üö® Alerts & Notifications</div>
          <span style="font-size:11px;background:var(--red);color:white;padding:2px 8px;border-radius:20px;font-weight:600;">5 New</span>
        </div>
        <div class="card-body" style="padding: 12px 22px 22px;">
          <div class="alert-list">
            <div class="alert-item critical">
              <span class="alert-icon">üî¥</span>
              <div>
                <div class="alert-text">Roberto Lim ‚Äî Absent (No Notice)</div>
                <div class="alert-sub">Security Post ‚Äî Unattended</div>
              </div>
              <div class="alert-time">Now</div>
            </div>
            <div class="alert-item warning">
              <span class="alert-icon">üü†</span>
              <div>
                <div class="alert-text">3 Leave Requests Pending</div>
                <div class="alert-sub">Requires your approval</div>
              </div>
              <div class="alert-time">1h ago</div>
            </div>
            <div class="alert-item info">
              <span class="alert-icon">üîµ</span>
              <div>
                <div class="alert-text">Schedule Change ‚Äî Weekend Shift</div>
                <div class="alert-sub">HR submitted update for review</div>
              </div>
              <div class="alert-time">2h ago</div>
            </div>
            <div class="alert-item warning">
              <span class="alert-icon">üü†</span>
              <div>
                <div class="alert-text">Juan Dela Cruz ‚Äî Late (47 mins)</div>
                <div class="alert-sub">3rd occurrence this month</div>
              </div>
              <div class="alert-time">8:47 AM</div>
            </div>
          </div>
        </div>
      </div>

      <!-- WEEKLY ATTENDANCE CHART -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">üìÖ This Week's Attendance</div>
          <button class="btn-outline" style="font-size:11px;padding:5px 10px;">View Full ‚Üí</button>
        </div>
        <div class="card-body">
          <div style="display:flex;justify-content:space-between;margin-bottom:8px;">
            <span style="font-size:12px;color:var(--gray);">Weekly Average: <strong style="color:var(--dark)">83%</strong></span>
            <div style="display:flex;gap:12px;font-size:11px;color:var(--gray);">
              <span>üü• Absent</span>
              <span>üü© Present</span>
            </div>
          </div>
          <div class="bar-chart">
            <div class="bar-col">
              <div class="bar" style="height:70%;background:var(--success);opacity:0.85;"></div>
              <div class="bar-day">Mon</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:85%;background:var(--success);"></div>
              <div class="bar-day">Tue</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:90%;background:var(--success);"></div>
              <div class="bar-day">Wed</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:75%;background:var(--success);opacity:0.9;"></div>
              <div class="bar-day">Thu</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:81%;background:var(--red);opacity:0.8;"></div>
              <div class="bar-day">Fri</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:60%;background:var(--warning);opacity:0.8;"></div>
              <div class="bar-day">Sat</div>
            </div>
            <div class="bar-col">
              <div class="bar" style="height:45%;background:var(--gray);opacity:0.4;"></div>
              <div class="bar-day">Sun</div>
            </div>
          </div>
        </div>
      </div>

      <!-- SCHEDULE TODAY -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">üïê Today's Shift Schedule</div>
          <button class="btn-primary" style="font-size:11px;padding:6px 12px;">Manage</button>
        </div>
        <div class="card-body">
          <div class="schedule-list">
            <div class="schedule-item">
              <div class="sched-time">
                <div class="time">6 AM</div>
                <div class="period">Morning</div>
              </div>
              <div class="sched-line"></div>
              <div class="sched-info">
                <div class="title">Opening Shift</div>
                <div class="sub">12 employees assigned</div>
              </div>
              <div class="sched-badge">Active</div>
            </div>
            <div class="schedule-item">
              <div class="sched-time">
                <div class="time">2 PM</div>
                <div class="period">Afternoon</div>
              </div>
              <div class="sched-line"></div>
              <div class="sched-info">
                <div class="title">Mid Shift</div>
                <div class="sub">16 employees assigned</div>
              </div>
              <div class="sched-badge">Active</div>
            </div>
            <div class="schedule-item">
              <div class="sched-time">
                <div class="time">10 PM</div>
                <div class="period">Night</div>
              </div>
              <div class="sched-line"></div>
              <div class="sched-info">
                <div class="title">Closing Shift</div>
                <div class="sub">11 employees assigned</div>
              </div>
              <div class="sched-badge" style="background:rgba(41,128,185,0.1);color:var(--info);border-color:rgba(41,128,185,0.2);">Upcoming</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /content -->
</main>

<script>
  // Date display
  function updateDate() {
    const now = new Date();
    const opts = { weekday:'long', year:'numeric', month:'long', day:'numeric' };
    document.getElementById('dateDisplay').textContent = now.toLocaleDateString('en-PH', opts);
  }
  updateDate();

  // Nav active state
  function setActive(el) {
    document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
    el.classList.add('active');
  }

  // Hover tooltips on bars
  document.querySelectorAll('.bar').forEach((bar, i) => {
    const pcts = ['70%','85%','90%','75%','81%','60%','‚Äî'];
    bar.title = `Attendance: ${pcts[i]}`;
  });
</script>
</body>
</html>